# Generated by Django 3.2.8 on 2021-11-11 07:21

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import recurrence.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Wheel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255)),
                ('shortname', models.CharField(max_length=15)),
                ('days', recurrence.fields.RecurrenceField()),
                ('start', models.TimeField()),
                ('end', models.TimeField()),
                ('active', models.BooleanField(default=True)),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.department')),
                ('function_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.functiongroup')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
